<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Assignment</title>
    <style>
        body {background-color: #E5EBF0}
        .tweet {
          background-color: #FFFFFF;
          padding: 10px;
          margin: 0;
          border-bottom: 1px solid #ACB0B4;
        }
        .header {
          border-bottom: 1px solid #ACB0B4;
          padding: 10px;
          text-align: right;
          background-color: #FFFFFF;
        }
        button {
          background-color: #2887F1;
          color: #FFFFFF;
          border: none;
          border-radius: 20px;
          padding: 10px 20px;
        }
        form {
          background-color: #E6F4FD;
          padding: 10px
        }
        .users {
          border-bottom: 1px solid #ACB0B4;
          padding: 10px;
          text-align: right;
          background-color: #FFFFFF;
        }
        .users button {
          background-color: #FFFFFF;
          color: #2887F1;
          border: 1px solid #2887F1;
        }
    </style>
</head>
<body>

<div class="header">

    {% if not user.is_authenticated %}
        <a href="{% url 'signup' %}">Sign up</a>
        <a href="{% url 'login' %}">Log in</a>
    {% else %}
        <a href="{% url 'logout' %}">Log out</a>
      {{ user }}
    {% endif %}

</div>

<div class="content">
{% block content %}

      {% if users %}
          <div class="users">
              Who to follow
              {%  for userr in users %}
                  <p>
                    {{ userr.email }}
                    <a href="{% url 'follow' userr.pk %}"><button>Follow</button></a>
                  </p>
              {% endfor %}
          </div>
      {% endif %}

      {% if user.is_authenticated %}
          <form action="" method="post">
              <p>Tweets: {{ counter }}</p>
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Tweet</button>
          </form>
      {% endif %}

      {% for tweet in tweets %}
          <div class="tweet">
              <h5>{{ tweet.user__email }}</h5>
              <h3>{{ tweet.text }}</h3>
              <h5>{{ tweet.datetime_created }}</h5>
          </div>
      {% endfor %}

{% endblock %}
</div>

</body>
</html>
